{
  "name": "medieval-baron-manor",
  "private": true,
  "type": "module",
  "version": "0.1.0",
  "license": "MIT",
  "description": "The medieval baron manor: a finished AutoMovie production kept in the workspace as the public showcase.",
  "scripts": {
    "build": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/build.ts",
    "building:report": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/deriveBuilding-cli.ts",
    "book": "ttsx --no-plugins --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/book.ts",
    "capture:doctor": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/capture-doctor.ts",
    "capture:install": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/capture-install.ts",
    "derive:example": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/deriveExampleArtifact.ts",
    "derive:manor": "node scripts/deriveManorCritical.mjs && node scripts/deriveManorEnvironment.mjs",
    "external:inspect": "automovie inspect-external",
    "design": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/emitDesign.ts",
    "format": "ttsc format --cache-dir node_modules/.cache/ttsc -p tsconfig.json",
    "lint": "npm run lint:source && ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/lint.ts",
    "lint:source": "ttsc --cache-dir node_modules/.cache/ttsc --noEmit -p tsconfig.json",
    "inspect": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/inspect.ts",
    "reference": "ttsx --no-plugins --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/reference.ts",
    "preview": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/preview.ts",
    "render": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/render.ts",
    "routes": "automovie routes",
    "repaint": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/repaint.ts",
    "sync": "automovie sync",
    "toc": "automovie toc",
    "contracts:migrate": "automovie contracts migrate",
    "texture:scale": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/measureTextureScale.ts",
    "turntable": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/turntable.ts",
    "verify": "ttsx --cache-dir node_modules/.cache/ttsc -P tsconfig.json scripts/verify.ts",
    "verify:manor-openings": "node scripts/verifyManorOpeningDerivation.mjs",
    "viewer": "vite --host 127.0.0.1",
    "viewer:preview": "vite --mode source-preview --host 127.0.0.1"
  },
  "dependencies": {
    "@automovie/archetypes": "workspace:^",
    "@automovie/engine": "workspace:^",
    "@automovie/ingest": "workspace:^",
    "@automovie/interface": "workspace:^",
    "@automovie/production": "workspace:^",
    "@automovie/render": "workspace:^",
    "@automovie/viewer": "workspace:^",
    "@huggingface/transformers": "catalog:media",
    "automovie": "workspace:^",
    "h264-mp4-encoder": "catalog:media",
    "kokoro-js": "catalog:media",
    "libopus-wasm": "catalog:media",
    "mp4box": "catalog:media",
    "onnxruntime-node": "catalog:media",
    "pngjs": "catalog:media",
    "sharp": "file:vendor/sharp-disabled",
    "three": "catalog:three"
  },
  "devDependencies": {
    "@automovie/evidence": "workspace:^",
    "@automovie/mcp": "workspace:^",
    "@automovie/template": "workspace:^",
    "@ttsc/lint": "catalog:typescript",
    "@types/node": "catalog:utils",
    "@types/pngjs": "catalog:media",
    "@types/three": "catalog:three",
    "playwright": "catalog:media",
    "ttsc": "catalog:typescript",
    "typescript": "catalog:typescript",
    "vite": "catalog:vite"
  }
}
