{
  "extends": "../config/tsconfig.json",
  "compilerOptions": {
    "noEmit": true,
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "resolveJsonModule": true,
    "types": ["node"],
    "plugins": [
      {
        "transform": "@ttsc/lint",
        "configFile": "lint.config.ts"
      }
    ]
  },
  "include": ["src", "studies"]
}
