{
  "extends": "./tsconfig.json",
  "compilerOptions": { "rootDir": "." },
  "include": ["scripts/face-review/*.ts", "scripts/face-review/web/*.ts", "scripts/body-review/*.ts", "scripts/body-basis/*.ts", "scripts/body-ansur/*.ts", "scripts/review/*.ts", "scripts/human-viewer/**/*.ts", "scripts/human-source/*.ts", "scripts/human-source/structures/*.ts"]
}
