{
  "extends": "../../tsconfig.scripts.json",
  "compilerOptions": {
    "module": "esnext",
    "moduleResolution": "bundler",
    "rootDir": "../..",
    "types": ["node", "vite/client"]
  },
  "include": ["server.mts", "human-shot.mts", "vite.config.mts", "compile-human.mts"]
}
