{
  "private": true,
  "name": "@automovie/config",
  "version": "0.1.0",
  "devDependencies": {
    "@ttsc/lint": "catalog:samchon",
    "typescript": "catalog:typescript",
    "@wrtnlabs/evidence": "catalog:samchon"
  }
}
