{
  "private": true,
  "name": "@automovie/docs",
  "version": "0.1.0",
  "scripts": {
    "build": "ttsc --noEmit -p tsconfig.json && node scripts/validate-contract-docs.mjs",
    "lint": "ttsc --noEmit -p tsconfig.json && node scripts/validate-contract-docs.mjs"
  },
  "devDependencies": {
    "@ttsc/evidence": "catalog:typescript",
    "@ttsc/lint": "catalog:typescript",
    "ttsc": "catalog:typescript",
    "typescript": "catalog:typescript"
  }
}
