{
  "private": true,
  "name": "@automovie/docs",
  "version": "0.1.0",
  "scripts": {
    "build": "ttsc --noEmit",
    "lint": "ttsc --noEmit",
    "evidence": "evidence"
  },
  "devDependencies": {
    "@ttsc/evidence": "catalog:samchon",
    "@ttsc/lint": "catalog:samchon",
    "ttsc": "catalog:samchon",
    "typescript": "catalog:typescript",
    "@wrtnlabs/evidence": "catalog:samchon"
  }
}
